<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles1.css">
    <h1 id="top">Муравьиный алгоритм</h1>
</head>
<body>  
    <div class="btn-group vert">
        <button onclick="antAlgorithm();" type="button" class="btn btn-def" id="Result">Рассчитать кратчайший путь</button>
    </div>
    <div class="blockBody">
        <canvas id="canvas" width="900" height="700">
        Your browser does not support the HTML5 canvas tag.
        </canvas> 
        <div id="output">
            <p class="thead">Результат :3</p>
        </div>
    </div>
   
    <script src = "ant.js"></script>
</body>
</html>